Comment,Designator,Footprint,LCSC, 1st Disrtib Link
"1u","C1,C4,C10","Capacitors_SMD:C_0603",""
"4,7u","C12","Capacitors_SMD:C_0603",""
"100n","C3,C2,C9,C6,C11","Capacitors_SMD:C_0603",""
"10u","C8,C7","Capacitors_SMD:C_0603",""
"PESD2CAN","D1","TO_SOT_Packages_SMD:SOT-23",""
"LED","D2","LEDs:LED_0603",""
"USBMCS1B5W","J1","ucan_custom:USBMCS1B5W","","https://www.maritex.com.pl/zlacza/zlacza_usb_hdmi_ieee/zlacza_i_kable_usb/zlacza_mini_i_micro_usb/usbmcs1b5w1.html"
"Screw_Terminal_01x03","J2","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_3pol",""
"Conn_01x04_Male","J4","Pin_Headers:Pin_Header_Straight_2x02_Pitch1.27mm",""
"Conn_01x02_Female","J5","Pin_Header_Straight_1x02_Pitch2.54mm",""
"SolderJumper_2_Open","JP1,JP2","ucan_custom:mini_GS2",""
"SolderJumper_2_Open","JP3","Connectors:GS2",""
"BLM18TG601TN1D","L1","Resistors_SMD:R_0603",""
"120","R2","Resistors_SMD:R_0603",""
"1k","R3","Resistors_SMD:R_0603",""
"TestPoint","TP1,TP2,TP3,TP4,TP5","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small",""
"MCP1700-3302E_SOT23","U1","TO_SOT_Packages_SMD:SOT-23",""
"MCP2542FDxMF","U2","Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm","","https://octopart.com/mcp2542fdt-e%2Fmf-microchip-67312997?r=sp&s=23YyJb1rSaa9LVovInAklQ"
"USBLC6-2SC6","U3","TO_SOT_Packages_SMD:SOT-23-6",""
"STM32G431CBUx","U4","Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm",""